# EcommerceNet

./: EcommerceNet.sln
Ecommerce.API/: Ecommerce.API.http  Ecommerce.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Ecommerce.API/Controllers/: TestEmailServiceController.cs  WeatherForecastController.cs
Ecommerce.API/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
Ecommerce.API/Middlewares/: ExceptionMiddleware.cs
Ecommerce.API/Properties/: launchSettings.json
Ecommerce.Application/: ApplicationServiceRegistration.cs  Ecommerce.Application.csproj
Ecommerce.Application/Behaviors/: HandleExceptionBehavior.cs  ValidationBehavior.cs
Ecommerce.Application/Behaviours/: ValidationBehaviour.cs
Ecommerce.Application/Contracts/Identitity/: IAuthService.cs
Ecommerce.Application/Contracts/Infrastructure/: IEmailService.cs  IImageManagerService.cs
Ecommerce.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Ecommerce.Application/Extensions/: FluentEmailExtension.cs
Ecommerce.Application/Mappings/: MappingProfile.cs
Ecommerce.Application/Models/Authorization/: Role.cs
Ecommerce.Application/Models/Email/: EmailMessage.cs  FluentSmtpEmailSettings.cs
Ecommerce.Application/Models/ImageManager/: CloudinarySettings.cs  ImageManagerResponse.cs  ImageStream.cs
Ecommerce.Application/Models/Token/: JwtSettings.cs
Ecommerce.Application/Persistence/: IRepositoryAsync.cs  IUnitOfWork.cs
Ecommerce.Domain/: Ecommerce.Domain.csproj
Ecommerce.Domain/Common/: BaseModel.cs
Ecommerce.Domain/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs
Ecommerce.Domain/Models/: Address.cs  Category.cs  Country.cs  Image.cs  Order.cs  OrderAddress.cs  OrderItem.cs  OrderStatus.cs  Product.cs  ProductStatus.cs  Review.cs  ShoppingCart.cs  ShoppingCartItem.cs  SystemRole.cs  User.cs
Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Ecommerce.Infrastructure/Data/: category.json  countries.json  product.json  review.json
Ecommerce.Infrastructure/Email/: EmailService.cs
Ecommerce.Infrastructure/ImageCloudDinary/: ImageManagerService.cs
Ecommerce.Infrastructure/Migrations/: 20250505040549_InitMigration.Designer.cs  20250505040549_InitMigration.cs  EcommerceApplicationDbContextModelSnapshot.cs
Ecommerce.Infrastructure/Persistence/: EcommerceApplicationDbContext.cs  EcommerceInitialDataLoading.cs
Ecommerce.Infrastructure/Repositories/: BaseRepositoryAsync.cs  UnitOfWork.cs
Ecommerce.Infrastructure/Services/Auth/: AuthService.cs
